{
    "name": "UnityFoundation.CheckGround.Tests",
    "rootNamespace": "",
    "references": [
        "GUID:b715c2da25599044d81dc8c78c63eb0a",
        "GUID:e0ceb8f812b37254c99fe72aeb27a9be"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Moq.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}