{
    "name": "UnityFoundation.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:65fbe47f312b94d40a815ae059324640"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}