{
    "name": "UnityFoundation.ResourceManagement",
    "rootNamespace": "",
    "references": [
        "GUID:d7d703d7ba19f3c45b01309621aede27"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}